<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=0.6" />
    <title>permission.site (permission element)</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="apple-touch-icon" href="app-icon.png" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>  
    <div class="before"></div>
    <div class="content">
      <permission id="geolocation" type="geolocation">
      <permission id="camera" type="camera">
      <permission id="microphone" type="microphone">
      <permission id="camera-microphone" type="camera microphone">
    </div>
    <div class="github-fork-ribbon-wrapper right">
      <div class="github-fork-ribbon">
        <a href="https://github.com/chromium/permission.site">On GitHub</a>
      </div>
    </div>
    <link rel="stylesheet" href="third_party/github.css" />
  </body>
</html>
